<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WRP-2a-dXj">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="uBh-NJ-8dZ">
            <objects>
                <tableViewController restorationIdentifier="CategoryTableViewController" id="b2q-u3-FN4" customClass="CategoryTableViewController" customModule="Resturant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qf9-RE-Ewu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="EJn-gi-hom" style="IBUITableViewCellStyleDefault" id="fGh-TC-4Zs">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fGh-TC-4Zs" id="H03-Qx-4GV">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EJn-gi-hom">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Uco-ws-MeS" kind="show" identifier="MenuSegue" id="ygp-gH-w8l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b2q-u3-FN4" id="cdj-K3-P1H"/>
                            <outlet property="delegate" destination="b2q-u3-FN4" id="tJr-pC-hOx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="fk7-sb-U2D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJ4-Il-cEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-92"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="Q7C-pP-sfC">
            <objects>
                <tableViewController restorationIdentifier="MenuTableViewController" id="Uco-ws-MeS" customClass="MenuTableViewController" customModule="Resturant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Vn-7Q-8I4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="PhW-7F-X6Z" detailTextLabel="njT-yq-WIR" imageView="0dv-iO-eWV" style="IBUITableViewCellStyleValue1" id="KiE-br-SkI">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KiE-br-SkI" id="XMM-fk-8CF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PhW-7F-X6Z">
                                            <rect key="frame" x="79" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="njT-yq-WIR">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="placeholder" id="0dv-iO-eWV">
                                            <rect key="frame" x="20" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lys-Rd-C9q" kind="show" identifier="MenuDetailSegue" id="30h-uA-5PX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uco-ws-MeS" id="g5Z-2w-DoA"/>
                            <outlet property="delegate" destination="Uco-ws-MeS" id="TvD-F4-CzD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNs-6A-Y1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="-92"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="2O0-VN-S7K">
            <objects>
                <viewController restorationIdentifier="MenuItemDetailViewController" id="lys-Rd-C9q" customClass="MenuItemDetailViewController" customModule="Resturant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pHi-Tk-QS9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="LaC-Eb-6au">
                                <rect key="frame" x="10" y="148" width="394" height="224"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBc-6t-4H3">
                                <rect key="frame" x="362" y="375" width="42" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1HV-uU-4FH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pld-Ii-drU">
                                <rect key="frame" x="10" y="380" width="95" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxg-nz-o0D">
                                <rect key="frame" x="20" y="775" width="374" height="30"/>
                                <color key="backgroundColor" red="0.32022557359999998" green="0.45516167629999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Add to Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToOrderButtonTapped:" destination="lys-Rd-C9q" eventType="touchUpInside" id="fAr-4X-XBR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VS9-Pf-Jc0">
                                <rect key="frame" x="10" y="418" width="394" height="339"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="339" id="uYz-lI-Qva"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pld-Ii-drU" firstAttribute="leading" secondItem="2CT-Ff-d7T" secondAttribute="leading" constant="10" id="2S6-pR-oLM"/>
                            <constraint firstItem="VS9-Pf-Jc0" firstAttribute="trailing" secondItem="TBc-6t-4H3" secondAttribute="trailing" id="BSj-mX-AVY"/>
                            <constraint firstItem="VS9-Pf-Jc0" firstAttribute="top" secondItem="pld-Ii-drU" secondAttribute="bottom" constant="14" id="E5R-kY-0b7"/>
                            <constraint firstItem="2CT-Ff-d7T" firstAttribute="bottom" secondItem="nxg-nz-o0D" secondAttribute="bottom" constant="8" id="NOn-dz-scv"/>
                            <constraint firstItem="VS9-Pf-Jc0" firstAttribute="leading" secondItem="pld-Ii-drU" secondAttribute="leading" id="Rkn-Me-u34"/>
                            <constraint firstItem="LaC-Eb-6au" firstAttribute="height" secondItem="pHi-Tk-QS9" secondAttribute="height" multiplier="0.25" id="Ume-r6-KnT"/>
                            <constraint firstItem="LaC-Eb-6au" firstAttribute="leading" secondItem="2CT-Ff-d7T" secondAttribute="leading" constant="10" id="UzI-Bi-dHC"/>
                            <constraint firstItem="2CT-Ff-d7T" firstAttribute="bottom" secondItem="TBc-6t-4H3" secondAttribute="bottom" constant="403" id="VNV-kc-1qr"/>
                            <constraint firstItem="2CT-Ff-d7T" firstAttribute="trailing" secondItem="LaC-Eb-6au" secondAttribute="trailing" constant="10" id="W2n-pG-3QW"/>
                            <constraint firstItem="TBc-6t-4H3" firstAttribute="bottom" secondItem="pld-Ii-drU" secondAttribute="bottom" constant="6" id="bT0-bc-0uB"/>
                            <constraint firstItem="2CT-Ff-d7T" firstAttribute="trailing" secondItem="nxg-nz-o0D" secondAttribute="trailing" constant="20" id="dxW-5N-KIh"/>
                            <constraint firstItem="LaC-Eb-6au" firstAttribute="top" secondItem="2CT-Ff-d7T" secondAttribute="top" constant="8" id="go2-T8-9BJ"/>
                            <constraint firstItem="TBc-6t-4H3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pld-Ii-drU" secondAttribute="trailing" constant="8" symbolic="YES" id="kSi-Bm-PdJ"/>
                            <constraint firstItem="nxg-nz-o0D" firstAttribute="leading" secondItem="2CT-Ff-d7T" secondAttribute="leading" constant="20" id="oDv-hf-tgl"/>
                            <constraint firstItem="2CT-Ff-d7T" firstAttribute="trailing" secondItem="TBc-6t-4H3" secondAttribute="trailing" constant="10" id="uYa-n9-gfw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2CT-Ff-d7T"/>
                    </view>
                    <connections>
                        <outlet property="addToOrderButton" destination="nxg-nz-o0D" id="wgt-Mh-O2o"/>
                        <outlet property="detailTextLabel" destination="VS9-Pf-Jc0" id="12E-Xw-jAq"/>
                        <outlet property="imageView" destination="LaC-Eb-6au" id="dLx-7j-YoS"/>
                        <outlet property="priceLabel" destination="TBc-6t-4H3" id="5IM-bx-w5V"/>
                        <outlet property="titleLabel" destination="pld-Ii-drU" id="i3C-US-Vcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdI-aT-K8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295.6521739130435" y="-92.410714285714278"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="X6u-MH-4yc">
            <objects>
                <tableViewController restorationIdentifier="OrderTableViewController" id="Q2K-NE-ird" customClass="OrderTableViewController" customModule="Resturant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="T8P-GC-Vi1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" textLabel="lJR-Az-Btz" detailTextLabel="hhd-nf-wFP" imageView="NzC-Pu-wjv" style="IBUITableViewCellStyleValue1" id="aa2-tB-r6K">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aa2-tB-r6K" id="DPT-7h-Pha">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lJR-Az-Btz">
                                            <rect key="frame" x="79" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hhd-nf-wFP">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="placeholder" id="NzC-Pu-wjv">
                                            <rect key="frame" x="20" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q2K-NE-ird" id="U9n-Io-S9E"/>
                            <outlet property="delegate" destination="Q2K-NE-ird" id="dn0-WP-ICU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="fCU-c0-90T">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="6m7-Ja-NP0">
                            <connections>
                                <action selector="submitTapped:" destination="Q2K-NE-ird" id="Bn9-Vs-aFb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="F3F-sK-CCR" kind="presentation" identifier="ConfirmationSegue" id="NWk-GF-6cA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5c-Q2-64E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="575"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="ceu-9t-DZ7">
            <objects>
                <viewController id="4S4-uA-oad" customClass="OrderConfirmationViewController" customModule="Resturant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FDJ-4T-2LQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="QLq-em-mt5">
                                <rect key="frame" x="100" y="398" width="214" height="100.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA5-3e-C68">
                                        <rect key="frame" x="86" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uw5-0L-gop">
                                        <rect key="frame" x="80" y="70.5" width="54" height="30"/>
                                        <state key="normal" title="Dismiss"/>
                                        <connections>
                                            <segue destination="5iV-Vv-sSd" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="4LQ-77-sVo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s5r-td-DUe" firstAttribute="trailing" secondItem="QLq-em-mt5" secondAttribute="trailing" constant="100" id="aM2-0Y-lQS"/>
                            <constraint firstItem="QLq-em-mt5" firstAttribute="leading" secondItem="s5r-td-DUe" secondAttribute="leading" constant="100" id="jk8-Qt-fYx"/>
                            <constraint firstItem="QLq-em-mt5" firstAttribute="centerY" secondItem="FDJ-4T-2LQ" secondAttribute="centerY" id="zF9-BD-l1f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s5r-td-DUe"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Con-8x-lPF"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="cA5-3e-C68" id="qLd-hN-fqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9X-x4-Lhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5iV-Vv-sSd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2746" y="575"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="46g-nf-QtD">
            <objects>
                <navigationController restorationIdentifier="Order Nav" id="bD4-8o-P6q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" id="OsC-4c-2FZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UgT-fd-eoV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q2K-NE-ird" kind="relationship" relationship="rootViewController" id="a7h-MH-bt8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmj-2l-5tL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284.05797101449275" y="574.55357142857144"/>
        </scene>
        <!--Menu-->
        <scene sceneID="jIw-tD-mD8">
            <objects>
                <navigationController restorationIdentifier="Menu Nav" id="U95-0N-ZuL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="hYm-Ah-Fe9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ySM-dd-nty">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b2q-u3-FN4" kind="relationship" relationship="rootViewController" id="KlN-nz-al0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lF6-d8-M8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="-92"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dfk-q7-r9r">
            <objects>
                <tabBarController restorationIdentifier="Root" automaticallyAdjustsScrollViewInsets="NO" id="WRP-2a-dXj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ExJ-BA-oko">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="U95-0N-ZuL" kind="relationship" relationship="viewControllers" id="WwJ-Y3-FDY"/>
                        <segue destination="bD4-8o-P6q" kind="relationship" relationship="viewControllers" id="QXY-FP-FTe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ck-8Z-8H9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.08695652173913" y="241.07142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Exf-zF-R3i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F3F-sK-CCR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wna-39-D7r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4S4-uA-oad" kind="relationship" relationship="rootViewController" id="JQH-Z4-Xu8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bz8-Vb-Eyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="574.55357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="100" height="100"/>
    </resources>
</document>
